* {
    margin: 0px;
    padding: 0px;
    border: none;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}


input::before{
    
}
.medicarePI{
    background-color: #72c7e7;
    padding-top: 4rem;
    
    height: 520px;
}


@media (min-width: 991.98px){
    .mobile-break { display: none; }
}

@media (max-width: 991.98px){
    .formFields{
        line-height: 40px;
    }
}


@media (max-width: 991.98px){
    .medicarePI{
        /* min-height: 100vh !important; */
        height: unset;
    }
    input{
        width: 40% !important;
    }   
}

@media (min-width: 991.98px){
    .medicarePI{
        height: unset;
    }
    
}

#RemoveIcon{
    display: none;
}

.prog-desc{
   
    display: flex;
    flex-direction: column;
}
.prog-desc h6{
    color: #071d49;
    font-family: "HelveticaNeue-Bold";
    font-size: 16px;
    letter-spacing: 1px;
}
.prog-desc h1{
   
    font-size: 50px;
    color: #071d49;
}
.prog-desc p{
font-family: HelveticaNeue;
    font-size: 16px;
    width: 100%;
    color: #071d49;
}
.star::after{
    content: '*';
    color:#F38D68 ;
    /* line-height: 28px; */
    vertical-align: middle;
    font-weight: 700;
    font-size: 20px;
}
.reqField{
    padding-top: 50px;
    margin: 0 0 30px 0;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #071D49;
}

.reqField p{
    font-size: 16px;
    font-family:"HelveticaNeue-Bold" ;
    margin-bottom: 15px;
}

.textDropdown{
    border-bottom: 1px solid #071D49;
    margin-bottom: 25px;
}
.textDropdown .dropdown{
    margin-bottom: 30px;
    
    font-size: 20px;
    /* line-height: 28px; */
    color: #071d49;
    font-style: normal;
}
.textDropdown select{
    border: none;
    width: 200px;
    border-bottom: 5px solid #72C7E7;
}

.addGuest2{
display: flex;
flex-direction: row;
justify-content: space-between;
border-top: 1px solid #071D49;
    border-bottom: 1px solid #071D49;
    padding: 20px 0px;
    margin: 20px auto;
}
.addGuest2 .guest2 {
    font-size: 16px;
    font-weight: normal;
    color: #071d49;
    letter-spacing: 1px;
}

.addGuest2 .guest2_add{
    font-size: 16px;
    font-weight: normal;
    color: #071d49;
    letter-spacing: 1px;
}
.addGuest{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #071D49;
    border-bottom: 1px solid #071D49;
    padding:20px 0px;
    margin: 20px auto;
    }

    .addGuest .guest1 {
        font-size: 16px;
        font-weight: normal;
        color: #071d49;
        letter-spacing: 1px;
    }

    .addGuest .guest1_add{
        font-size: 16px;
        font-weight: normal;
        color: #071d49;
        letter-spacing: 1px;
    }
#guestForm{
    display: none;
}
#guestForm2{
    display: none;
}


form {
    /* max-width: 1000px; */
    margin: 0 auto;
}
p {
    margin-bottom: 5px;
}
input, textarea {
    border: none;
    /* width: 100px; */
    border-bottom: 5px solid #72C7E7;
    transition: border-color 0.3s;
    width: 20%;
    margin-bottom: 15px;
}

.formFields select{
    border: none;
    width: 200px;
    border-bottom: 5px solid #72C7E7;
}
.formFields{
   
    
    font-size: 24px;
    /* line-height: 40px; */
    color: #071d49;
}
.formFields #ageInput{
    width: 6%;
 }
 .formFields #firstNameInput {
    width: 15%;
 }
 .formFields #lastNameInput {
    width: 15%;
 }
.inputerror{
    border-bottom: 5px solid  #F38D68 !important;
}
.errortextField{
    display: none;
}
#errortextField{
    background-color: #F38D68;
    padding: 10px;
}

.error-message {
    position: relative;
    display: none;
    background-color: #F38D68;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .arrow {
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-right: 10px solid  #F38D68;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
  }
  
  .errortextField {
    display: inline-block;
  }
  

  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
  }


.dot{
    height: 25px;
    width: 25px;
    background-color: skyblue;
    border-radius: 50%;
    display: inline-block;
    cursor:pointer;
}
.item-list-title ul{
    list-style: none;
    padding-left: 0px;
}
.item-list-title ul li:first-child{
    
    font-size: 24px;
    color: #071d49;
}
.item-list-title ul li:nth-child(2){
    font-family: "HelveticaNeue-Bold";
    font-size: 16px;
    color: #071d49;
}

.error-tooltip {
    position: relative;
    /* display: inline-block; */
    cursor: help;
    /* border-bottom: 1px dotted red; */
  }
  .error-tooltip::before{
       
        /* content: "";
        display: inline-block;
        position: absolute;
        width: 0px;
        left: 50%;
        top: 0;
        border: 15px solid transparent;
        border-top: 0;
        border-bottom: 13px solid #F38D68;
        transform: translate(-50%, calc(-100% + 25px)); */



  }
  .error-tooltip::after {
    font-size:16px;
    content: attr(data-error);
    position: absolute;
    left: 0;
    top: 1.5em;
    background-color: #F38D68;
    color: white;
    padding: 0px 5px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }

  .error-tooltip.show-error::after {
    opacity: 1;
  }
  .error-tooltip.show-error::before {
    content: "";
        display: inline-block;
        position: absolute;
        width: 0px;
        left: 50%;
        top: 0;
        border: 15px solid transparent;
        border-top: 0;
        border-bottom: 13px solid #F38D68;
        transform: translate(-50%, calc(-100% + 25px));
  }

  /*FONTS*/
/*BREAKPOINTS*/
/*COLORS*/
 .event-card {
    height: max-content;
    /* height: calc(100% - 3rem); */
    display: flex;
    flex-direction: column;
    padding: 2.5rem 7.5rem 0rem 4.5rem;
    margin-bottom: 1rem;
    background-color: white;
    position: relative;
    width: 450px;
    /* width: 100%; */
    float: right;
}
/* @media only screen and (max-width: 1399.98px) {
    .event-card {
        padding: 4.5rem 2.5rem;
   }
} */
.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 60px solid #72c7e7;
    border-left: 60px solid white;
    width: 0;
    z-index: 0;
}
@media only screen and (max-width: 991.98px) {
    .event-card::before {
        /* border-top: 50px solid #f3f3f3; */
        border-left: 50px solid white;
   }
}

@media only screen and (max-width: 991.98px) {
    .event-card::after {
        border-bottom: 50px solid #f3f3f3;
        border-right: 50px solid #8fe2af;
   }
}
.event-card .event-day {
    font-size: 1.6rem;
   
    
    padding-bottom: 1.4rem;
    /* line-height: 1.2rem; */
    letter-spacing: 1px;
}
.event-card .event-title {
    display: flex;
    padding-bottom: 1.5rem;
    margin-bottom: 3.5rem;
    border-bottom: 1px solid #071d49;
}
@media only screen and (max-width: 991.98px) {
    .event-card .event-title {
        padding-bottom: 2.5rem;
        margin-bottom: 3rem;
   }
}
@media only screen and (max-width: 575.98px) {
    .event-card .event-title {
        padding-bottom: 2rem;
   }
}
.event-card .event-title h2 {
    font-size: 3.6rem;
    /* line-height: 4rem; */
    padding-left: 1.5rem;
    padding-right: 6.3rem;
    letter-spacing: -1px;
}
@media only screen and (max-width: 1399.98px) {
    .event-card .event-title h2 {
        padding-right: 8.3rem;
   }
}
@media only screen and (max-width: 991.98px) {
    .event-card .event-title h2 {
        font-size: 2.4rem;
        padding-right: 1.5rem;
        /* line-height: 3.6rem; */
   }
}
.event-card .event-date {
   
    
    text-align: center;
    width: 69px;
    height: 80px;
    min-width: 69px;
    background-image: url("../event-date-bg.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.event-card .event-date .month {
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 1.4rem;
    color: #fff;
}
.event-card .event-date .date {
    font-size: 1.6rem;
    /* line-height: 2.9rem; */
    color: #071d49;
}
.event-card .event-description {
    padding-bottom: 1.5rem;
}
@media only screen and (max-width: 991.98px) {
    .event-card .event-description {
        padding-bottom: 0;
   }
}
@media only screen and (max-width: 575.98px) {
    .event-card .event-description {
        padding-bottom: 1.5rem;
   }
}
.event-card .event-cta {
    margin-top: auto;
    z-index: 1;
}
 /* item-list */
.item-list {
    width: max-content;
}
@media (max-width: 991.98px) {
    .item-list {
        margin-bottom: 4rem;
   }
}
@media only screen and (max-width: 575.98px) {
    .item-list {
        margin-bottom: 5.2rem;
   }
}
.item-list ul {
    list-style: none;
    padding-left: 0px;
}
.item-list ul li {
    padding-bottom: 0.5rem;
}
.item-list ul li h6 {
    color: #616365;
    font-weight: bold;
    letter-spacing: 1px;
    
    font-size: 12px;
}
.item-list ul li:last-child {
    padding-bottom: 0;
}

/*button*/

/*FONTS*/
/*BREAKPOINTS*/
/*COLORS*/
/*BUTTON*/
.button {
    padding: 7px 20px;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    border: 0 none;
    font-size: 1.2rem;
    /* line-height: 1.4; */
    color: #071d49;
    border-radius: 0px;
    text-decoration: none;
    min-width: 110px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
@media only screen and (max-width: 575.98px) {
    .button {
        letter-spacing: 0px;
   }
}
.button.button-primary {
    background: #72c7e7;
    box-shadow: 5px 5px #071d49;
}
.button.button-primary-white {
    background: #fff;
    box-shadow: 5px 5px #72c7e7;
}
.button.button-secondary {
    background: #e3e6e9;
    box-shadow: 5px 5px #748491;
}
.button:hover, .button:focus {
    color: #071d49;
    box-shadow: none;
}
